# spring-boot-unit-testing

./: .gitignore  pom.xml
src/main/java/md/vladdubceac/learning/component/: SpringBootUnitTestingDemoApplication.java
src/main/java/md/vladdubceac/learning/component/dao/: ApplicationDao.java
src/main/java/md/vladdubceac/learning/component/models/: CollegeStudent.java  Student.java  StudentGrades.java
src/main/java/md/vladdubceac/learning/component/service/: ApplicationService.java
src/main/resources/: application.properties
src/test/java/md/vladdubceac/learning/test/: MockAnnotationTest.java  MockAnnotationText.java  ReflectionTestUtilsTest.java  SpringBootUnitTestingDemoApplicationTests.java
